<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
let items = ['hello', 'world', 23, '23', null]

const filterBy = (arr, type) => arr.filter(item => typeof item !== type)

console.log(filterBy(items, "string"))

</script>

</body>
</html>