<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    /*1.Насколько я понял экрнирование используется для поиска спец. символов */


    //////////////////////////////////////////////////

    /*function CreateNewUser() {
        let firstName = prompt("Input your name");
        let lastName = prompt("Input your last name");
        let birthDay = +prompt(`Input your birthday ${dd} + ${}`)
        this.getLogin = function () {
            let login;
            login = firstName.charAt(0).toLowerCase() + lastName.toLowerCase();
            return login;
        }

        birthDate() {
            let dd = date.getDate();
            if (dd < 10) dd = '0' + dd;

            let mm = date.getMonth() + 1;
            if (mm < 10) mm = '0' + mm;

            let yy = date.getFullYear() % 100;
            if (yy < 10) yy = '0' + yy;

            return dd + '.' + mm + '.' + yy;
        }

    }


    let newUser = new CreateNewUser();

    alert(newUser.getLogin());*/

    function CreateNewUser() {
        let firstName = prompt("Input your name");
        let lastName = prompt("Input your last name");
        let birthday = prompt("Write your birthday dd.mm.yy: ");
        let newUser = {
            firstName: firstName,
            lastName: lastName,
            birthday: birthday,
            getLogin() {
                let login;
                login = firstName.charAt(0).toLowerCase() + lastName.toLowerCase();
                return login
            },
            getAge() {
                let now = new Date;
                let currentYear = now.getFullYear();

                let inputDate = +birthday.substring(0, 2);
                let inputMonth = +birthday.substring(3, 5);
                let inputYear = +birthday.substring(6, 10);

                let birthDate = new Date(inputYear, inputMonth, inputDate);
                let birthYear = birthDate.getFullYear();
                let age = currentYear - birthYear;
                return age;
            },
            getPassword () {
                let password;
                password = firstName.charAt(0).toUpperCase() + lastName.toLowerCase() + birthday.substring(6, 10);
                return password;
            }

        }
        newUser.getLogin();
        newUser.getAge();
        newUser.getPassword();

        return newUser;
    }

  let newUserPass =  new CreateNewUser();

    alert(newUserPass.getLogin())
    alert(newUserPass.getPassword())



</script>


</body>
</html>