<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/header_grid.css">
    <link rel="stylesheet" href="./styles/main_grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Design Architecture</title>
    <link rel="shortcut icon" href="http://faviconka.ru/ico/faviconka_ru_1013.png">
</head>
<body>
<header>
    <div class="navbar">
        <div class="navbar_section1">
            <div class="navbar_menu-list"><a class="link" href="#"><img alt="buildings" class="headerimg1"
                                                                        src="./images/logo-img%201.png"></a></div>
            <div class="navbar_menu-list-section1"><a class="link" href="#">Architect</a></div>
        </div>
        <div class="navbar_menu-text-section">
            <div class="navbar_menu-list"><a class="link" href="#">Home</a></div>
            <div class="navbar_menu-list"><a class="link" href="#most_popular">Most popular</a></div>
            <div class="navbar_menu-list"><a class="link" href="#most-popular">OUR MOST POPULAR</a></div>
            <div class="navbar_menu-list"><a class="link" href="#top_rated">TOP RATED</a></div>
            <div class="navbar_menu-list"><a class="link" href="#hot_news">NEWS</a></div>
        </div>
        <div class="navbar_section2">
            <div class="navbar_menu-list"><a class="link"><img alt="search" class="headerimg2"
                                                               src="./images/fa-search%20(&%23xf002;)%201.svg">
            </a></div>
        </div>
    </div>
    <div class="image">
        <div class="img_text"><h1 class="h1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1></div>
        <div class="button1"><a class=""><p class="textbatton">Subscribe Now</p></a></div>
        <div class="button2"><a class=""><p class="textbatton">Best Articles</p></a></div>
    </div>
</header>
<main>
    <section class="container" id="most_popular">
        <div class="h2"><h2>Most popular posts</h2></div>
        <div class="main">
            <div class="mainblock1"><img alt="image" src="./images/vanglo-house-1%201.svg">
                <div class="mainblock_text"><p>Vanglo House By LWPAC in Canada</p></div>
            </div>
            <div class="mainblock2"><img alt="image" src="./images/8049193541_1281644acb_o.svg">
                <div class="mainblock_text"><p>Sunrise Expanse Hotel in USA</p></div>
            </div>
            <div class="mainblock3"><img alt="image" src="./images/ringve-museum-1.svg">
                <div class="mainblock_text"><p>Stargaze Resort & Spa in USA</p></div>
            </div>
            <div class="main2">
                <div class="mainblock4"><img alt="image" src="./images/vanglo-house-6.svg">
                    <div class="mainblock_text"><p>Royal Blossom Hotel & Spa in USA</p></div>
                </div>
                <div class="mainblock5"><img alt="image" src="./images/p1_8.svg">
                    <div class="mainblock_text"><p>Sunset Shack Hotel in Spain</p></div>
                </div>
                <div class="mainblock6"><img alt="image" src="./images/7328272788_c5048326de_o.svg">
                    <div class="mainblock_text"><p>Glorious Expanse Hotel in France</p></div>
                </div>
            </div>
        </div>
    </section>
</main>


<footer>
    <div class="footer" id="most-popular">
        <div class="footer_grid1">
            <div class="footer_grid2"><p class="footer_text">our most popular clients</p></div>
            <div class="footer_grid3"><img alt="picture" src="./imagergridpart/Layer%203.png"></div>
            <div class="footer_grid4"><img alt="picture" src="./imagergridpart/logo-8.png"></div>
            <div class="footer_grid5"><img alt="picture" src="./imagergridpart/Layer2.png"></div>
            <div class="footer_grid6"><img alt="picture" src="./imagergridpart/logo-3.png"></div>
        </div>
    </div>
</footer>

<header>
    <div class="header_grid" id="top_rated">
        <div class="header_grid-h3"><h3 class="h3">Top rated</h3></div>
        <div class="header_grid-img"><img alt="image_grid" src="./imagergridpart/Kids-Store-Lighting-2.png"></div>
        <div class="header_grid-img"><img alt="image_grid" src="./imagergridpart/Kids-Store-Lighting-1%20(1)%20(1).png">
        </div>
        <div class="header_grid-img"><img alt="image_grid" src="./imagergridpart/Kids-Store-Lighting-2.png"></div>
        <div class="header_grid-img"><img alt="image_grid" src="./imagergridpart/ia-Pools-1.png"></div>
        <div class="header_grid-img"><img alt="image_grid" src="./imagergridpart/IA-Hourses-6.png"></div>
        <div class="header_grid-img"><img alt="image_grid" src="./imagergridpart/IA-billionares-6.png"></div>
        <div class="header_grid-img"><img alt="image_grid" src="./imagergridpart/Brazil-staduims-IA-1.png"></div>
    </div>
    <div class="hide_button">
        <button class="slide">hide</button>
    </div>
</header>

<main  id="hot_news">
    <h4 class="main_h4">hot news</h4>
    <section class="main_grid">
        <div class="main_grid_container" style="grid-column:1/4">
            <div class="main_grid_img1"></div>
            <div class="main_grid_container-text1"><h5 class="h5">Prophecy Hotel & Spa in Emirate</h5>
                <p class="main_grid_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
        <div class="main_grid_container" style="grid-column:4/4">
            <div class="main_grid_img2"></div>
            <div class="main_grid_container-text2"><h5 class="h5">Nebula Hotel in Spain</h5></div>
        </div>
        <div class="main_grid_container" style="grid-column:1/3; width:554px">
            <div class="main_grid_img3"></div>
            <div class="main_grid_container-text3"><p class="name_container_text3">Western Pyramid Resort in Egypt</p>
                <p class="main_grid_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
        <div class="main_grid_container" style="grid-column:3/5; width:554px; margin-left: 10px; ">
            <div class="main_grid_img4"></div>
            <div class="main_grid_container-text3"><p class="name_container_text3">Grand Meadows Resort in Maldives</p>
                <p class="main_grid_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
        <div class="main_grid_container" style="grid-column:1/3; width:554px">
            <div class="main_grid_img5"></div>
            <div class="main_grid_container-text3"><p class="name_container_text3">Wanderlust Resort in Tenerife</p>
                <p class="main_grid_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
        <div class="main_grid_container" style="grid-column:3/5; width:554px; margin-left: 10px;">
            <div class="main_grid_img6"></div>
            <div class="main_grid_container-text3"><p class="name_container_text3">Twin Sanctuary Hotel in Great
                Britain</p>
                <p class="main_grid_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
        <div class="main_grid_container" style="grid-column:1/2; height: 259px">
            <div class="main_grid_img7"></div>
            <div class="main_grid_container-text2"><h5 class="h5">Prism Hotel in Ireland</h5></div>
        </div>
        <div class="main_grid_container" style="grid-column:2/5; height: 259px">
            <div class="main_grid_img8"></div>
            <div class="main_grid_container-text8"><h5 class="h5">King's Shroud Resort in Spain</h5>
                <p class="main_grid_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor
                </p></div>
        </div>
    </section>
    <a id="button">UP</a>

    <div class="footer_logo">
        <div class="footer_logo_text" style="grid-column:1/3;"><p> All Rights Reserved © 2014 architect.com - Interior
            Design & Architecture
            Magazine</p></div>
        <div class="footer_logo_img2" style="grid-column:3/4;"><img alt="image" src="./imagergridpart/VectorSmartObjectcopy3.svg">
            <img alt="image" src="./imagergridpart/VectorSmartObjet.svg">
        </div>
    </div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/script.js"></script>
</main>
</body>
</html>