<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    /* 1.Функции нужны чтобы не повторять одно деиствие много раз, тоесть сократить и упростить написание программы
     2.  Чтобы передать внутрь функции любую информацию мы используем аргумент*/

    let numberOne = +prompt("input number");
    let numberTwo = +prompt("input number");
    let operationMath = prompt("input operation");

    function culc(l0per, operation, r0per) {

        switch (operation) {
            case "плюс" :
                return l0per + r0per;
            case "минус" :
                return l0per - r0per;
            case "умножить":
                return l0per * r0per;
            case "делить":
                return l0per / r0per;
        }
    }

    console.log(culc(numberOne, operationMath, numberTwo));
    alert(culc(numberOne, operationMath, numberTwo));
</script>

</body>
</html>