<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="index.css">
    <title>HWJS12</title>
</head>
<body>
<div class="container">
    <div class="images-wrapper">
        <img src="./images/img1.jpg" alt="image of game" class="image-to-show show"/>
        <img src="./images/img2.jpg" alt="image of game" class="image-to-show"/>
        <img src="./images/img3.JPG" alt="image of game" class="image-to-show"/>
        <img src="./images/img4.png" alt="image of game" class="image-to-show"/>
    </div>
    <div class="button">
        <button class="stop">Прекратить</button>
        <button class="start">Возобновить показ</button>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
