<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
<form>
    <label for="priseInput">Price: <input type="number" id="priseInput"></label>
</form>
</body>
</html>