<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
     function createNewUser() {
        let firstName = prompt("Input your name");
       let lastName = prompt("Input your last name");
       let newUser = {
            firstName: firstName,
            lastName: lastName,
            getLogin() {
                let login;
                return login = firstName.charAt(0).toLowerCase() + lastName.toLowerCase();
             }
        }
         return newUser;
     }
    let newUser = new createNewUser();
     console.log(newUser.getLogin());


</script>
</body>
</html>

